{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "protocol"
    },
    {
      "path": "docs"
    }
  ],
  "settings": {
    "editor.formatOnSave": true
  }
}
